<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #443d44;
        }

        .container {
            background: black;
            border: 2px solid white;
            border-radius: 10px;
            height: 550px;
            width: 450px;
            /* for move container at center */
            margin: 30px auto;
            box-sizing: border-box;
        }

        input {
            position: absolute;
            margin-top: 20px;
            margin-left: 20px;
            width: 400px;
            height: 100px;
            font-size: 50px;
            color: #131415;
            font-weight: normal;
            border-radius: 10px;
            background-color: rgb(88, 97, 105);
        }

        input:focus {
            border-color: rgb(88, 97, 105);
            outline: 0px;
            box-shadow: none;
        }

        #item {
            margin-top: 140px;
            margin-left: 20px;
            display: inline-block;
            padding: 15px;
            height: 400px;
            width: 415px;
            background-color: black;
        }

        button {
            height: 50px;
            width: 60px;
            margin: 10px 17px;
            border-radius: 5px;
            font-size: 25px;
            color: white;
        }

        td {
            background-color: black;
            display: table-cell;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" name="" id="screen">
        <table id="item">
            <tr>
                <td><button>mrc</button></td>
                <td><button>m-</button></td>
                <td><button>m+</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>X</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>C</button></td>
                <td><button>=</button></td>
            </tr>
        </table>
    </div>
</body>

</html>