<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            text-align: center;
            margin-top: 10px;
        }

        .container {
            display: grid;
            grid-gap: 8px;
            margin: 10px 10px;
            padding: 10px 10px;
            border: 3px solid black;
            grid-template-areas:
                'header header header header header'
                'mainCont mainCont mainCont sidebar sidebar'
                'footer footer footer footer footer'
            ;
        }

        .item {
            border: 2px solid black;
            font-size: 30px;
        }

        #header {
            grid-area: header;
            background-color: rgb(187, 213, 223);
            height: 110px;
        }

        #mainCont {
            grid-area: mainCont;
            height: 370px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(169, 209, 169);
        }

        #sidebar {
            grid-area: sidebar;
            height: 370px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(164, 236, 230);
        }

        #footer {
            grid-area: footer;
            height: 80px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(187, 213, 223);
        }

        #header h1 {
            position: absolute;
            display: inline-block;
            font-size: 34px;
            margin-left: 38rem;
        }

        #logo {
            position: absolute;
            margin-left: 10px;
            margin-top: 10px;
            border: 2px solid black;
            text-align: center;
            display: inline-block;
            height: 86px;
            width: 100px;
            font-size: 25px;
        }

        #navbar {
            border: 2px solid black;
            display: inline-block;
            position: absolute;
            height: 50px;
            width: 970px;
            margin-left: 20rem;
            margin-top: 3rem;
            text-align: center;
            line-height: 45px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1 id="heading">Container</h1>
    <div class="container">
        <div class="item" id="header">
            <h1>Header</h1>
            <div id="logo">Logo</div>
            <div id="navbar">Navigation</div>
        </div>
        <div class="item" id="mainCont"><b>Content</b></div>
        <div class="item" id="sidebar"><b>Sidebar</b></div>
        <div class="item" id="footer"><b>Footer</b></div>
    </div>
</body>

</html>